<html>
<head>
<title>Exercise 1</title>

<style type="text/css">
* {
	box-sizing: border-box;

}
.header {
	background-color: orange;
	width: 100%;
	height: 10%;
	display: block;
	padding: 10px;
}
.logo {
	height: 20px;
	width: 10%;
	display: inline-block;
	background-color: red;
}
.navigation {
	height: 20px;
	width: 70%;
	display: inline-block;
	background-color: brown;
}
.sidebar {
	height: 20px;
	width: 20%;
	background-color: #c0c0c0;
	float: left;
	height: 80%;
}

.content {
	width: 80%;
	height: 80%;
	background-color: blue;
	float: left;
	

}
.footer {
	
	width: 100%;
	height: 10%;
	background-color: green;
	border: 1px solid #c0c0c0;
	float: left;
}
</style>


</head>

<body>
<div class="header">
	<div class="logo">test</div>
	<div class="navigation">tet</div>
	
</div>

	<div class="sidebar"></div>
	<div class="content"></div>
<div class="footer"></div>


</body>
</html>